GSIS_USERNAME=
GSIS_PASSWORD=

REGION="ΚΕΝΤΡΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ"
UNITY=ΘΕΣΣΑΛΟΝΙΚΗΣ
AREA=ΚΑΛΑΜΑΡΙΑΣ
CATEGORY="Επαγγελματικά Λύκεια"
TYPE="Ημερήσιο ΕΠΑΛ"

FIRST_NAME=
LAST_NAME=
BIRTH_DATE=01-01-2006
AMKA=01010699999

RESULT=ΑΡΝΗΤΙΚΟ
